<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe for Sunday Roast</title>
</head>
<body>
    <h1>Sunday Roast</h1>
    <p><a href ="../index.html">Home</a></p>
    <img src ="../images/sundayroast.jpg" alt="hearty sunday roast with all the trimmings" width="500">
    <h3>The Best Sunday Roast Recipe</h3>
        <p>
            Sit down to a comforting Sunday lunch, complete with all the trimmings. Choose from roast chicken, beef and pork belly, plus meat-free options, fish and spicy alternatives. </p>

        <p>
            Heat the oven to 240C/220C fan/gas 9. Remove any packaging from the pork, retaining the string, and pat dry with kitchen paper – you want the skin to be as dry as possible. Score deep cuts into the skin in a diamond pattern using a sharp knife (you want to cut into the fat). If the skin is already scored, make sure each cut is dry and can be easily opened. Rub the oil into the skin, rubbing it well into each cut, then sprinkle the salt over in an even layer, rubbing this into the cuts, too.  </p>
        <ul>
            <li>pork shoulder joint</li>
            <li>tbsp vegetable oil</li>
            <li>fine sea salt</li>
            <li>onion, sliced</li>
            <li>papa chris' secret spices</li>
        </ul>
</body>
</html>